{
  "name": "eijex",
  "version": "1.2.0",
  "description": "Biotech research tools: codon optimization (FactorForge), literature search, protein structures, pathways, clinical trials, and compound screening for drug discovery.",
  "author": { "name": "eijex" }
}
